events {}

http {

    upstream backend {
        server cervezario-app-prod:4500;
    }

    server {
        listen 80;
        root /usr/share/nginx/html;  # Ruta donde Nginx sirve los archivos estáticos
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;  # Si no encuentra la ruta, redirige a index.html
        }

        location /api/ {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}